{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:6554",
  "elements": [
    {
      "id": "8zF5ECzSkvcCDoSNaOmoz",
      "type": "rectangle",
      "x": 403,
      "y": 242,
      "width": 239,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "brGeyIgrPxR7oZDdpD4g1"
      ],
      "seed": 736601270,
      "version": 78,
      "versionNonce": 939602346,
      "isDeleted": false
    },
    {
      "id": "CED0iurilaB2E3aJ13IA5",
      "type": "text",
      "x": 473,
      "y": 246,
      "width": 105,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "brGeyIgrPxR7oZDdpD4g1"
      ],
      "seed": 654303798,
      "version": 47,
      "versionNonce": 690198006,
      "isDeleted": false,
      "text": "Matlab ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "w9e7qiKpYIPrtlCYca-Ub",
      "type": "arrow",
      "x": 647,
      "y": 255,
      "width": 245,
      "height": 72,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 451275510,
      "version": 66,
      "versionNonce": 985710442,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -72
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qu8ek8nfh1M_ll0LAk61u",
      "type": "rectangle",
      "x": 893,
      "y": 165,
      "width": 202,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 171290294,
      "version": 65,
      "versionNonce": 1590793398,
      "isDeleted": false
    },
    {
      "id": "-8RRgieUJLATCv3-xjD1j",
      "type": "text",
      "x": 913.5,
      "y": 159,
      "width": 139,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365186474,
      "version": 38,
      "versionNonce": 399554806,
      "isDeleted": false,
      "text": "(1)Program",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "6dc3g0-0UKsjncqpQLG9X",
      "type": "rectangle",
      "x": 893,
      "y": 270,
      "width": 202,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 789615786,
      "version": 123,
      "versionNonce": 1216874294,
      "isDeleted": false
    },
    {
      "id": "0QDmWO1f4W1Ex9BoGLEu8",
      "type": "arrow",
      "x": 643,
      "y": 254,
      "width": 253,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1940762742,
      "version": 67,
      "versionNonce": 330946998,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          31
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}